src/payments/proto/payments.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package payments;

enum AssetType {
  AVATAR = 0;
  ITEM = 1;
  GEM = 2;
}

message CreateWithpaperPaymentLinkRequest {
  AssetType asset_type = 1;
  string success_url = 2;
  string ownerAddress = 3;
}

message CreateWithpaperPaymentLinkResponse {
  string order_id = 1;
  string url = 2;
}

message ProcessWithpaperWebhookRequest {
  string txHash = 1;
  string orderId = 2;
  string event = 3;
}

service Payments {
  rpc CreateWithpaperPaymentLink (CreateWithpaperPaymentLinkRequest) returns (CreateWithpaperPaymentLinkResponse);

  rpc ProcessWithpaperWebhook (ProcessWithpaperWebhookRequest) returns (google.protobuf.Empty);
}
